services:
  3dbag-sample-data:
    image: balazsdukai/3dbag-sample-data:latest
    container_name: 3dbag-sample-data-compose
    ports:
      - "5560:5432"
    networks:
      -  3dbag-sample-data

networks:
  3dbag-sample-data: {}